:root{
    --primaryColor : #ff274b;
    --secondaryColor : #f7bcf7;
    --lightColor : #ffffff ;
    --bgColor-1: #171a1c;
    --bgColor-2 : #22282a;
    --pading: 8%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}

h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}

h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}

h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}

h4{
    color: var(--secondaryColor);
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
}


/*-----------------------------------------------------------------------------------------------------------------------
-------------------------------------------------HOME SECTION------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------*/

.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}

span{
    color: var(--primaryColor);
}

nav{
    padding-top: 2.8rem;
    padding-left: var(--pading);
    padding-right: var(--pading);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover{
    color: var(--primaryColor);
}

.btn{
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
}

.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}

.content{
    /*background-color: rebeccapurple;*/
    flex-grow: 1;
    padding: 0 var(--pading);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-texts{
    position: relative;
    bottom: 70px;
}

.social{
    margin-top: 3.5rem;
}

.social a{
    text-decoration: none;
}

.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}

.social img:hover{
    transform: scale(1.2);
}

.home .container-images{
    width: 45%;
    height: 90%;
    position: relative;
    /*background-color: #ff274b;*/
    align-self: flex-end;
}

.home .container-images img{
    position: absolute;
    bottom: 0;
    width: 500px;
    height: 550px;
    left : 40px;
    transition: bottom 1s ,left 1s;
}

.home .container-images:hover .shape{
    bottom: 40px;
}

.home .container-images:hover .pic{
    left: 20%
}
/*-----------------------------------------------------------------------------------------------------------------------
----------------------------------------------ABOUT SECTION--------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------*/
.about {
    background-color: var(--bgColor-2);
    padding: 2rem var(--pading);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about .container-images{
    width: 35%;
}

.about .container-images img{
    width: 90%;
}

.about .container-texts{
    bottom: 10px;
    width: 35%;
}

.services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--pading);
}

.text-center{
    text-align: center;
}

.box{
    display: flex;
    justify-content: space-between;
}

.card{
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    margin-left: 10px ;
    margin-right: 10px;
    text-align: center;
}

.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}

/*-----------------------------------------------------------------------------------------------------------------------
----------------------------------------------SKILLS SECTION--------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------*/

.skills {
    background-color: var(--bgColor-2);
    padding: 2rem var(--pading);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .container-images{
    width: 35%;
}

.skills .container-images img{
    width: 90%;
}

.skills .container-skills{
    width: 40%;
}

.content-skills{
    display: flex;
    flex-wrap: wrap;
}

.skill{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*-----------------------------------------------------------------------------------------------------------------------
----------------------------------------------FOOTER SECTION-------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------*/

footer{
    padding: 2rem var(--pading);
    background-color: var(--bgColor-1);
}

footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}

footer .content-footer .end{
    color: var(--primaryColor);
    margin-top: 1rem;
}


#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background-color: var(--bgColor-1);
    cursor: pointer;
    user-select: none;
}

#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

#menu.is-active span:nth-child(1){
    transform: translate(0px,-2px) rotate(45deg);
}

#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translate(15px) ;
}

#menu.is-active span:nth-child(3){
    transform: translate(-3px,3px) rotate(-45deg);
}

#menu.is-active span{
    background-color: var(--primaryColor);
}
/*-----------------------------------------------------------------------------------------------------------------------
-------------------------------------MEDIA QUERIES SECTION---------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 575px) {

    :root{
        --padding :1.5rem;
    }
    html{
        font-size: 12px;
    }
    .home .container-images{
        display: none;
    }

    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 80px;
        padding-top: 0px;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }

    nav > a{
        display: none;
    }

    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-2);
    }

    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts{
        bottom: 0em;
    }
    
    .social{
        margin-top: 70px;
    }

    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }

    .about .container-images{
        display: none;
    }

    .about .container-texts{
        width: 100%;
    }

    .box{
        flex-wrap: wrap;
        justify-content: center;
        
    }

    .card{
       margin-bottom: 20px;
    }

    .skills .container-images{
        display: none;
    }

    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    footer .content-footer p{
        width: 100%;
    }

}